# cxf-jaxws-security-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/cxf/rs/security/oauth2/grants/code/: EHCacheCodeDataProvider.java
src/main/java/org/apache/cxf/spring/boot/: CommonService.java  CommonServiceImp.java  CxfAutoConfiguration.java  CxfFeatureAutoConfiguration.java  CxfJaxwsAutoConfiguration.java  CxfJaxwsConfiguration.java  CxfJaxwsManagerConfiguration.java  CxfJaxwsManagerProperties.java  CxfJaxwsProperties.java  CxfJaxwsProperties2.java  CxfJaxwsSecurityConfiguration.java  CxfJaxwsSecurityProperties.java  CxfProperties.java  CxfSamlAutoConfiguration.java  DisruptorProperties.java  EnableCxfJaxwsManager.java  EnableCxfJaxwsPlus.java  EnableCxfJaxwsSecurity.java  HowswapCL.java  ServerPasswordCallback.java
src/main/java/org/apache/cxf/spring/boot/endpoint/: APIEndpoint.java  APIEndpointClassLoader.java  APIEndpointHandler.java  APIEndpointMethod.java  APIEndpointParam.java  APIEndpointRepository.java  APIEndpointResult.java  DefaultAPIEndpointHandler.java
src/main/java/org/apache/cxf/spring/boot/jaxrs/security/: ApiOriginFilter.java
src/main/java/org/apache/cxf/spring/boot/jaxrs/swagger/: ApiOriginFilter.java
src/main/java/org/apache/cxf/spring/boot/jaxws/: EndpointApi.java  EndpointApiCtClassBuilder.java  EndpointApiInnerCtClassBuilder.java  EndpointApiTemplate.java  EndpointCallback.java  JaxwsApi.java  JaxwsApiCtClassBuilder.java  JaxwsApiCtClassBuilderBak.java  JaxwsApiCtClassProxyBuilder.java  JaxwsApiDummyClassBuilder.java  JaxwsApiHandler.java  MediatorInInterceptor.java
src/main/java/org/apache/cxf/spring/boot/jaxws/annotation/: JaxwsEndpoint.java  WebBound.java  WebServiceEndpoint.java
src/main/java/org/apache/cxf/spring/boot/jaxws/bytecode/: ClassGenerator.java  Mixin.java  Proxy.java  Wrapper.java
src/main/java/org/apache/cxf/spring/boot/jaxws/callback/: DefaultEndpointCallback.java
src/main/java/org/apache/cxf/spring/boot/jaxws/endpoint/: EndpointApi.java  EndpointApiCtClassBuilder.java  EndpointApiImplCtClassBuilder.java  EndpointApiInterfaceCtClassBuilder.java  EndpointApiTemplate.java  EndpointCallback.java
src/main/java/org/apache/cxf/spring/boot/jaxws/endpoint/ctweb/: SoapBound.java  SoapMethod.java  SoapParam.java  SoapResult.java  (+1 more)
src/main/java/org/apache/cxf/spring/boot/jaxws/exception/: APIBuildException.java  NoSuchMethodException.java  NoSuchPropertyException.java
src/main/java/org/apache/cxf/spring/boot/jaxws/feature/: EndpointPauseFeature.java  EndpointPauseInterceptor.java
src/main/java/org/apache/cxf/spring/boot/jaxws/property/: LoggingFeatureProperty.java
src/main/java/org/apache/cxf/spring/boot/jaxws/proxy/: CtClassProxy.java  DProxy.java  Interceptor.java  JavassistProxy.java  JavassistProxyFactory.java  JavassistProxyFactory02.java
src/main/java/org/apache/cxf/spring/boot/jaxws/security/: ClientLoginInterceptor.java  ClientTokenInInterceptor.java  UsernamePwdAuthInterceptor.java
src/main/java/org/apache/cxf/spring/boot/jaxws/soap/: SoapUtils.java
src/main/java/org/apache/cxf/spring/boot/jaxws/utils/: EndpointApiUtils.java
src/main/java/org/apache/cxf/spring/boot/repository/: APIEndpoint.java  APIEndpointRepository.java
src/main/java/org/apache/cxf/spring/boot/security/: UsernamePwdAuthInterceptor.java
src/main/java/org/apache/cxf/spring/boot/security/oauth2/: AuthInterceptor.java  BearerOAuthDataProvider.java  MacOAuthDataProvider.java
src/main/java/org/apache/cxf/spring/boot/util/: APIBuildException.java  CtClassJaxrsApiBuilder.java  CtClassJaxwsApiBuilder.java  DummyClassJaxrsApiBuilder.java  DummyClassJaxwsApiBuilder.java
src/main/java/org/apache/cxf/spring/boot/utils/: APIBuildException.java  ClassHelper.java  CtClassJaxwsApiBuilder.java  DummyClassJaxwsApiBuilder.java  JavassistUtils.java  ReflectUtils.java
src/test/java/: ClientLoginInterceptor.java  DynamicWebServiceServer.java  DynamicWebserviceGenerator.java  JAXRSClient1.java  JAXRSClient2.java  JAXRSClient3.java  NetBarServicesTest.java  Test.java
src/test/java/org/apache/cxf/spring/boot/: A.java  ClientLoginInterceptor.java  CtClassJaxwsApiBuilder_Test.java  DummyClassJaxwsApiBuilder_Test.java  DynamicWebServiceServer.java  DynamicWebserviceGenerator.java  Example1.java  Example2.java  Interface.java  JAXRSClient1.java  JAXRSClient2.java  JAXRSClient3.java  JavassistProxyTest.java  JaxWsClient_Test.java  JaxWsDynamicClient_Test.java  JaxwsApiCtClassBuilder_Test.java  JaxwsApiDummyClassBuilder_Test.java  JaxwsServicesTest.java  NetBarServicesTest.java  PasswordHandler.java  Person.java  Smileable.java  Talkable.java  Test.java  User.java  WsClient_Test.java
src/test/java/org/apache/cxf/spring/boot/api/: DynamicWebServiceServer.java  DynamicWebserviceGenerator.java  EndpointApiSample.java  HelloWorldMain.java  JaxwsApiSample.java  SampleConstant.java
src/test/java/org/apache/cxf/spring/boot/api/proxy/: IProxyPool.java  MethodInvocation.java  ProxyGenerator.java
src/test/java/org/apache/cxf/spring/boot/entity/: A.java  Person.java  Smileable.java  Talkable.java  User.java
src/test/java/org/apache/cxf/spring/boot/javassist/: EndpointApiInvocationHandler.java  EndpointApiSample.java  JavassistExample1.java  JavassistExample2.java  JavassistExample3.java  JavassistExample4.java  JavassistExample5.java  JavassistWebserviceGenerator.java
src/test/java/org/apache/cxf/spring/boot/javassist/proxy/: JavassistProxyExample1.java  JavassistProxyExample3.java  JavassistProxyExample4.java  JavassistProxyHandler.java  JavassistProxy_Test.java  JaxwsApiCtClassBuilder_Test.java
src/test/java/org/apache/cxf/spring/boot/jaxws/: JaxWsClient_Test.java  JaxWsDynamicClient_Test.java  WsClient_Test.java
src/test/java/org/apache/cxf/spring/boot/proxy/: CompoundKeyMap.java  CompoundKeyWeakHashMap.java  DProxy.java  Interceptor.java  JavassistProxy.java  JavassistProxyFactory_Test.java  Proxy.java
src/test/java/org/apache/cxf/spring/boot/security/: PasswordHandler.java  ServerPasswordCallback.java
src/test/resources/: application.yml  cxf-samlp-ehcache.xml
